\title The Ships Game

\cfg{winhelp-filename}{ships.hlp}
\cfg{winhelp-contents-titlepage}{Contents}

\cfg{text-filename}{ships.txt}

\cfg{html-contents-filename}{index.html}
\cfg{html-template-filename}{%k.html}
\cfg{html-index-filename}{docindex.html}
\cfg{html-leaf-level}{1}
\cfg{html-contents-depth-0}{1}
\cfg{html-contents-depth-1}{2}
\cfg{html-leaf-contains-contents}{true}

\cfg{chm-filename}{ships.chm}
\cfg{chm-contents-filename}{index.html}
\cfg{chm-template-filename}{%k.html}
\cfg{chm-head-end}{<link rel="stylesheet" type="text/css" href="chm.css">}
\cfg{chm-extra-file}{chm.css}

\cfg{info-filename}{ships.info}

\cfg{ps-filename}{ships.ps}
\cfg{pdf-filename}{ships.pdf}

This is a documentation of the Ships game, which is based on the package of \q{\i{Simon Tatham's Portable Puzzle Collection}}. Find the hidden ships.

\copyright This manual is copyright 2024 Oleg Zaitsev. All rights
reserved. You may distribute this documentation under the MIT licence.
See \k{licence} for the licence text in full. This game was developed using the package of \q{\i{Simon Tatham's Portable Puzzle Collection}} (\W{https://www.chiark.greenend.org.uk/~sgtatham/puzzles/}\cw{www.chiark.greenend.org.uk/~sgtatham/puzzles}). This software is \e{not} part of the \q{Collection}.



\C{compile} How to \i{compile} the code

\IM{compile}compile
\IM{compile}build

The code is written in \e{C}. Because it is based on the package of \q{\i{Simon Tatham's Portable Puzzle Collection}}, it must be compiled as if it were a part of the package. Specifically, in \i{Linux} do the following:

\n Copy the file \cw{ships.c} to the source directory of the \I{Simon Tatham's Portable Puzzle Collection}\q{Collection}. 

\n Add the game specification to the \cw{CMakeLists.txt} file:

\lcont{
\c puzzle(ships
\c   DISPLAYNAME "Ships"
\c   DESCRIPTION "Ship-finding puzzle"
\c   OBJECTIVE "Find the hidden ships."
\c )
}

\n Execute the commands:

\lcont{
\c cmake -S <source_directory>
\c cmake --build <build_directory>
}

To run the game, execute the file \c{ships} in the \cw{<build_directory>}.



\C{ships} \I{Ships}How to play

\cfg{winhelp-topic}{games.ships}

The aim of the game is to determine the positions of ships in a grid, given the sum totals of ship cells per row or column. A ship is a sequence of grid cells in the horizontal or vertical direction. The ships cannot touch each other horizontally, vertically or diagonally. 

The sum totals of rows and columns are specified on the left of and above the grid, respectively. The lengths of the ships to find are listed below the grid, in the line beginning with the word \q{ships}. There are as many ships as the lengths specified.

The end cells of a ship are marked by \e{triangles} that point along the ship axis in the directions away from the inner cells. The inner cells are marked by \e{squares}. In the special case of a one-cell ship, the cell is marked by a \e{rhombus}. A cell not occupied by a ship can be marked by a \e{dot}, but this is not required to solve the puzzle. To indicate that a cell is occupied by a ship, it can be temporarily filled with a \e{white background}; to solve the puzzle, the cell must be eventually marked with a triangle, a square or a rhombus.


\H{ships-controls} \I{controls, for Ships}Ships controls

In order to mark a cell, to change the mark or to remove it, you can place a cursor there with a mouse click and then left-click one of the nine squares below the grid. As explained above, the marks have the following meaning (from left to right):

\b remove the mark (empty cell);

\b cell not occupied (dot);

\b cell occupied (filled background);

\b upper end of a vertically oriented ship (triangle pointed upwards);

\b right end of a horizontally oriented ship (triangle pointed rightwards);

\b lower end of a vertically oriented ship (triangle pointed downwards);

\b left end of a horizontally oriented ship (triangle pointed leftwards);

\b one-cell ship (rhombus);

\b inner cell of a ship (square).

Alternatively, the marks of a cell can be switched by consecutively pressing \e{Enter} or \e{right}-clicking the mouse. The cursor can be moved around the grid by using the \e{arrow keys}.

Some cells are marked at the time of generating the puzzle. They can be distinguished by a thicker border. The marks of these cells cannot be changed, with the exception of cells with filled background (and blue border), where a triangle, a square or a rhombus are to be placed during the game.

The sum totals for rows and columns can be left-clicked to mark them done (grey them out) or unmark them again. Completed ships are greyed out automatically (which does not necessarily mean, however, that their positions are correct).

(All the actions described in \W{https://www.chiark.greenend.org.uk/~sgtatham/puzzles/doc/common.html#common-actions}{section 2.1} of the documentation of \q{\i{Simon Tatham's Portable Puzzle Collection}} are also available.)



\H{ships-parameters} \I{parameters, for Ships}Ships parameters

These parameters are available from the \q{Custom...} option on the
\q{Type} menu.


\dt \e{Height}, \e{Width}

\dd Size of grid in squares.

\dt \e{Difficulty}

\dd Controls the difficulty of the generated puzzle. At the Basic and Intermediate levels the one-cell ships are avoided (they are more difficult to find). At the Advanced and Extreme levels some of the sum totals for rows and columns may be hidden. The Extreme and, possibly, Advanced levels may require backtracking.



\A{licence} \I{MIT licence}\ii{Licence}

This software is \i{copyright} 2024 Oleg Zaitsev.

This software was developed using the package of \q{\i{Simon Tatham's Portable Puzzle Collection}} (\W{https://www.chiark.greenend.org.uk/~sgtatham/puzzles/}\cw{www.chiark.greenend.org.uk/~sgtatham/puzzles}). This software is \e{not} part of the \q{Collection}.

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation files
(the \q{Software}), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \q{AS IS}, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

\IM{MIT licence} MIT licence
\IM{MIT licence} licence, MIT


\versionid The Ships Game, version 1, 20241030

